# grails-functional-tests

./: .gitignore  .snapshot  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
app1/: build.gradle
app1/grails-app/conf/: application.groovy  application.yml  runtime.groovy
app1/grails-app/conf/spring/: resources.groovy
app1/grails-app/controllers/: UrlMappings.groovy
app1/grails-app/controllers/demo/: InterceptorDemoController.groovy  UriMatchingInterceptor.groovy
app1/grails-app/controllers/functionaltests/: AfterInterceptor.groovy  AsyncController.groovy  BarController.groovy  BazController.groovy  BeforeInterceptor.groovy  BookController.groovy  BookInterceptor.groovy  BookRestfulController.groovy  ConfigTestController.groovy  CustomErrorController.groovy  DemoController.groovy  DependencyInjectionInterceptor.groovy  ErrorThrowingInterceptor.groovy  ErrorsController.groovy  ErrorsControllerInterceptor.groovy  FooController.groovy  ForwardingController.groovy  HelperFilters.groovy  IncludesController.groovy  InheritsFromTraitController.groovy  InspectConfigController.groovy  MiscController.groovy  PluginViewsController.groovy  RedirectInterceptor.groovy  TestFilters.groovy  UploadController.groovy  UrlMappings.groovy
app1/grails-app/domain/functionaltests/: Bar.groovy  Baz.groovy  Book.groovy  Foo.groovy  Stuff.groovy
app1/grails-app/init/functionaltests/: Application.groovy  BootStrap.groovy
app1/grails-app/services/functionaltests/: ContextLoaderService.groovy  InjectingDataSourceService.groovy  MagicNumberService.groovy
app1/grails-app/views/: fromFilter.gsp  index.gsp
app1/grails-app/views/baz/: create.gsp
app1/grails-app/views/book/: edit.gsp  index.gsp
app1/grails-app/views/configTest/: index.gsp
app1/grails-app/views/forwarding/: displayFlash.gsp  list.gsp
app1/grails-app/views/groovyServerPages/: html.gsp  index.gsp  json.gsp  markdown.gsp  svg.gsp  xml.gsp
app1/grails-app/views/includes/: _textInclude.gsp  _viewInclude.gsp  textInclude.gsp  viewInclude.gsp  viewRendering.gsp
app1/grails-app/views/inspectConfig/: showPropertyValues.gsp
app1/grails-app/views/layoutByConvention/: index.gsp
app1/grails-app/views/layoutSpecifiedByProperty/: index.gsp
app1/grails-app/views/layoutTemplate/: _partial.gsp
app1/grails-app/views/layouts/: foo.gsp  layoutByConvention.gsp  layoutTemplate.gsp
app1/grails-app/views/misc/: actionWhichReturnsMap.gsp  actionWhichReturnsNull.gsp  hello.gsp
app1/grails-app/views/pluginViews/: testTemplateFromPlugin.gsp
app1/grails-app/views/tags/: _hello.gsp
app1/grails-app/views/upload/: index.gsp
app1/src/integration-test/resources/: AppCtx.xml
app2/: build.gradle
app2/grails-app/conf/: application.yml
app2/grails-app/controllers/: DemoFilters.groovy  UrlMappings.groovy
app2/grails-app/controllers/app2/: ErrorsController.groovy  FiltersDemoController.groovy  FooController.groovy  FooInterceptor.groovy  TestController.groovy
app2/grails-app/init/app2/: Application.groovy
app2/grails-app/views/filtersDemo/: data.gsp
app2/grails-app/views/foo/: index.gsp
app3/: build.gradle
app3/grails-app/conf/: application.yml
app3/grails-app/controllers/app3/: UrlMappings.groovy
app3/grails-app/init/app3/: Application.groovy  BootStrap.groovy
app3/grails-app/views/: notFound.gsp
gorm/: build.gradle
gorm/grails-app/conf/: application.groovy  application.yml
gorm/grails-app/domain/gorm/: AbstractParent.groovy  Book.groovy  ChildA.groovy  ChildB.groovy  City.groovy  Company.groovy  CompanyRelation.groovy  Product.groovy  RelationAddress.groovy  Service.groovy  User.groovy
gorm/grails-app/init/: BootStrap.groovy
gorm/grails-app/init/gorm/: Application.groovy  BootStrap.groovy
gorm/grails-app/services/gorm/: TestService.groovy  UserService.groovy
gradle/: geb.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-core-11050/: build.gradle
grails-core-11050/grails-app/conf/: application.yml
grails-core-11050/grails-app/controllers/myapp/: UrlMappings.groovy
hyphenated/: build.gradle
hyphenated/grails-app/conf/: application.yml
hyphenated/grails-app/controllers/: UrlMappings.groovy
hyphenated/grails-app/controllers/hyphenated/: FooBarController.groovy  HyphenateController.groovy  NameSpacedController.groovy
hyphenated/grails-app/init/hyphenated/: Application.groovy
hyphenated/grails-app/views/fooBar/: returnsMap.gsp
hyphenated/grails-app/views/hyphenate/: someActionWhichReturnsMap.gsp
issue-11102/: build.gradle
issue-11102/grails-app/conf/: application.yml
issue-11102/grails-app/controllers/issue11102/: TestController.groovy  UrlMappings.groovy
issue-11102/grails-app/init/issue11102/: Application.groovy  BootStrap.groovy
issue-11767/: build.gradle
issue-11767/grails-app/conf/: application.yml  logback.xml
issue-698-domain-save-npe/: build.gradle
issue-698-domain-save-npe/grails-app/conf/: application.yml  logback.groovy
issue-views-182/: build.gradle
issue-views-182/gradle/wrapper/: gradle-wrapper.properties
issue-views-182/grails-app/conf/: application.yml
issue-views-182/grails-app/controllers/issueviews182/: ApplicationController.groovy  ErrorController.groovy  UrlMappings.groovy
issue-views-182/grails-app/init/issueviews182/: Application.groovy  BootStrap.groovy
issue-views-182/grails-app/views/errors/: customError.gson
micronaut/: build.gradle
micronaut/grails-app/conf/: application.yml
micronaut/grails-app/init/micronaut/: Application.groovy
micronaut/grails-app/services/micronaut/: BeanInjectionService.groovy  TestService.groovy
namespaces/: build.gradle
namespaces/grails-app/conf/: application.yml
namespaces/grails-app/controllers/: UrlMappings.groovy
namespaces/grails-app/controllers/namespaces/: TestController.groovy
namespaces/grails-app/init/namespaces/: Application.groovy
plugins/issue-11767-plugin/: build.gradle
plugins/issue11005/: build.gradle
plugins/loadafter/: build.gradle
plugins/loadfirst/: build.gradle
plugins/loadsecond/: build.gradle  gradle.properties
(+183 files in other folders)
