testingSupportVersion=2.2.0.BUILD-SNAPSHOT
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=83.0.4103.39
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
scaffoldingVersion=4.0.0.BUILD-SNAPSHOT
fieldsVersion=3.0.0.BUILD-SNAPSHOT
assetPipelineVersion=3.0.7
viewsVersion=2.1.0.BUILD-SNAPSHOT
micronautVersion=2.0.0.M3
servletApiVersion=4.0.1
springSecurityCoreVersion=4.0.0
