testingSupportVersion=2.1.2
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=98.0.4758.80
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
scaffoldingVersion=4.0.0.RC1
fieldsVersion=3.0.0.RC1
assetPipelineVersion=3.2.4
viewsVersion=2.0.2
micronautVersion=1.3.7
servletApiVersion=4.0.1
springSecurityCoreVersion=4.0.0
grailsGradlePluginVersion=4.0.11-3
