testingSupportVersion=2.6.1
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
scaffoldingVersion=4.1.0
fieldsVersion=3.0.0.RC1
assetPipelineVersion=3.3.3
viewsVersion=2.3.2
micronautVersion=3.5.3
servletApiVersion=4.0.1
springSecurityCoreVersion=5.1.0
grailsGradlePluginVersion=5.1.1
groovyVersion=3.0.9

org.gradle.caching=true
