testingSupportVersion=3.2.2
gebVersion=2.3.1
seleniumVersion=4.24.0
webdriverBinariesVersion=2.7
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=4.24.0
scaffoldingVersion=5.0.1
fieldsVersion=3.0.0.RC1
assetPipelineVersion=4.3.0
viewsVersion=3.2.3
micronautVersion=3.10.4
servletApiVersion=4.0.1
springSecurityCoreVersion=6.1.1
grailsGradlePluginVersion=6.2.0
groovyVersion=3.0.11

org.gradle.caching=true
