testingSupportVersion=2.2.0.M4
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=92.0.4515.43
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
scaffoldingVersion=4.0.0.RC1
fieldsVersion=3.0.0.RC1
assetPipelineVersion=3.2.4
viewsVersion=2.1.0.M4
micronautVersion=2.2.1
servletApiVersion=4.0.1
springSecurityCoreVersion=4.0.0
gorm.version=7.1.0.M6
grailsGradlePluginVersion=5.0.0.M2
