testingSupportVersion=3.1.0
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
scaffoldingVersion=5.0.1
fieldsVersion=3.0.0.RC1
assetPipelineVersion=4.3.0
viewsVersion=3.1.0
micronautVersion=3.10.3
servletApiVersion=4.0.1
springSecurityCoreVersion=6.0.3
grailsGradlePluginVersion=6.1.0
groovyVersion=3.0.11

org.gradle.caching=true
