testingSupportVersion=3.0.0
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
scaffoldingVersion=4.1.0
fieldsVersion=3.0.0.RC1
assetPipelineVersion=3.4.7
viewsVersion=2.3.2
micronautVersion=3.9.4
servletApiVersion=4.0.1
springSecurityCoreVersion=5.2.1
grailsGradlePluginVersion=6.0.0-SNAPSHOT
groovyVersion=3.0.11

org.gradle.caching=true
