assetPipelineVersion=5.0.1
fieldsVersion=6.0.0-SNAPSHOT
gebVersion=7.0
gormVersion=9.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsSitemesh3Version=7.0.0-SNAPSHOT
groovyVersion=4.0.23
hibernate5Version=5.6.15.Final
jakartaXmlBindVersion=4.0.2
micronautVersion=4.6.5
micronautSerdeJacksonVersion=2.11.0
scaffoldingVersion=6.0.0-SNAPSHOT
seleniumVersion=4.23.1
servletApiVersion=6.0.0
springSecurityCoreVersion=7.0.0-SNAPSHOT
testingSupportVersion=4.0.0-SNAPSHOT
viewsVersion=4.0.0-SNAPSHOT

webdriverBinariesVersion=3.2
chromeDriverVersion=126.0.6478.126
geckodriverVersion=0.32.2
seleniumSafariDriverVersion=4.23.1

org.gradle.caching=true
