testingSupportVersion=2.2.0
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=94.0.4606.41
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
scaffoldingVersion=4.0.0.RC1
fieldsVersion=3.0.0.RC1
assetPipelineVersion=3.3.3
viewsVersion=2.1.0
micronautVersion=3.0.3
servletApiVersion=4.0.1
springSecurityCoreVersion=4.0.3
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.9