testingSupportVersion=3.2.2
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=2.7
chromeDriverVersion=126.0.6478.126
# used to pull latest -SNAPSHOT version
grailsCoreBranch=6.2.x
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
scaffoldingVersion=5.1.3-SNAPSHOT
fieldsVersion=5.1.1-SNAPSHOT
assetPipelineVersion=4.3.0
viewsVersion=3.2.3
micronautVersion=3.10.4
servletApiVersion=4.0.1
springSecurityCoreVersion=6.1.1
grailsGradlePluginVersion=6.2.0
groovyVersion=3.0.21

org.gradle.caching=true
