testingSupportVersion=3.2.1
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=2.7
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
scaffoldingVersion=5.0.1
fieldsVersion=3.0.0.RC1
assetPipelineVersion=4.4.0
viewsVersion=3.1.2
micronautVersion=3.10.3
servletApiVersion=4.0.1
springSecurityCoreVersion=6.1.0
grailsGradlePluginVersion=6.1.2
groovyVersion=3.0.11

org.gradle.caching=true
