plugins {
    id "com.gradle.enterprise" version "3.18"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.13'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlwaysIf(System.getenv('CI') == 'true')
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }
}

buildCache {
    local { enabled = System.getenv('CI') != 'true' }
    remote(gradleEnterprise.buildCache) {
        def isAuthenticated = System.getenv('GRADLE_ENTERPRISE_ACCESS_KEY')
        push = System.getenv('CI') == 'true' && isAuthenticated
        enabled = true
    }}

include 'app1'
include 'app2'
include 'app3'
include 'datasources'
include 'namespaces'
include 'gorm'
include 'issue-698-domain-save-npe'
include 'hyphenated'
include 'issue-views-182'
include 'issue-11102'
include 'micronaut'

include 'loadfirst'
project(':loadfirst').projectDir = new File('plugins/loadfirst')

include 'loadsecond'
project(':loadsecond').projectDir = new File('plugins/loadsecond')

include 'loadafter'
project(':loadafter').projectDir = new File('plugins/loadafter')

include 'issue11005'
project(':issue11005').projectDir = new File('plugins/issue11005')

include 'issue-11767'
include 'issue-11767-plugin'
project(':issue-11767-plugin').projectDir = new File('plugins/issue-11767-plugin')
