buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

apply plugin: "java-library"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: 'maven-publish'
// Used for publishing to central repository, remove if not needed

version "0.1-SNAPSHOT"
group "org.grails.plugins"
sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-logging'
  api "org.springframework.boot:spring-boot-starter-actuator"
  api "org.springframework.boot:spring-boot-autoconfigure"
  api "org.springframework.boot:spring-boot-starter-tomcat"

  api "org.grails:grails-web-boot"
  api "org.grails:grails-dependencies"
  api "javax.servlet:javax.servlet-api:$servletApiVersion"

  console "org.grails:grails-console"
}
