buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1'
    }
}


version "0.1"
group "app2"

apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.10.Final"
    compile "org.grails.plugins:cache"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-test-mixins:3.3.0.RC1"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1'
    testRuntime 'net.sourceforge.htmlunit:htmlunit:2.18'


    console "org.grails:grails-console"

    // This is an approach to support filters in Grails 3.1
    // without needing the grails-filters plugin.  If
    // filters behavior is ever to evolve, the plugin
    // will still be needed.
    // compile 'org.grails:grails-plugin-filters:3.0.12'
}

//integrationTest.jvmArgs = ['-verbose']
task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
