buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.grails.grails-plugin'

group = 'issue11767.plugin'

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    implementation 'org.grails:grails-core'
    compileOnly 'io.micronaut:micronaut-inject-groovy'
}