buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
    }
}

apply plugin: "java-library"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'

version "0.1-SNAPSHOT"
group "org.grails.plugins"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-logging'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-tomcat"

    api "org.grails:grails-web-boot"
    api "org.grails:grails-dependencies"
    api "javax.servlet:javax.servlet-api:$servletApiVersion"

    //testCompile "org.grails:grails-plugin-testing"
    implementation "org.grails.plugins:spring-security-core:$springSecurityCoreVersion"

    console "org.grails:grails-console"
}
